<!DOCTYPE html>
<html>
    <head>
        <title>Curs1</title>
        <style>
            .title {
                color: red;
                background: black;
            }
            
            /* Selectorul prin id */
            #paragraph {
                color: green;
            }

            .strong-element {
                background: rgb(158, 83, 65);
                color: purple;
            }

            /* Selectorul tip element */
            i {
                color: orange;
            }

            .custom-list {
                background-image: url("background-image.jpg");
                background-repeat: no-repeat;
                background-color: #CAADA6;
                padding: 0;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 20px;
                margin-right: 10px;
                /*padding-top: 50px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 40px;*/
                /*padding: 50px 40px 20px 10px;*/
                /*padding: 50px 10px 50px 10px;*/
                /*padding: 50px 10px;
                padding: 50px 10px 20px 10px;*/
                padding: 50px 10px 20px;
                border: 3px solid #000000;
                min-width: 50px;
                max-width: 400px;
                min-height: 100px;
                max-height: 200px;
            }

            a:hover {
                color: red;
            }

            a:visited {
                color: orange;
            }

            /* Selectorul prin atribut */
            input[type="text"] {
                border: 2px solid red;
            }

            /* Selector universal */
            form * {
                color: blue;
            }

            /* Selectorul prin clasa */
            .custom-ul {
                list-style-type: cambodian;
                list-style-position: inside;
                background: yellow;
                color: black;
            }
            
            .custom-ul li {
                background: green;
            }

            .custom-ul li p {
                background: grey;
                color: red;
            }
            .custom-ul li p span {
                color: blue;
                background: purple;
            }
        </style>
    </head>

    <body>

        <!-- Unordered list -->
        <ul class="custom-list custom-ul">
            <li>Coffee</li>
            <li>
                <p>Tea
                    <span>hot</span>
                </p>
            </li>
            <li>
                <img src="dog.jpg" alt="dog" style="width: 200px;"/>
            </li>
        </ul>

        <ul class="custom-ul">
            <li>Coffee</li>
            <li>
                <p>Tea
                    <span>hot</span>
                </p>
            </li>
            <li>
                <img src="dog.jpg" alt="dog" style="width: 200px;"/>
            </li>
        </ul>

        <!-- Html tag -->
        <h1 class="title">Heading1</h1>
        <h2 class="title">Heading1</h2>
        <h3>Heading1</h3>
        <h4>Heading1</h4>
        <h5>Heading1</h5>
        <h6>Heading1</h6>
        <br/>
        <p id="paragraph">Paragraph</p>
        <strong class="strong-element">Strong</strong>
        <i>Italic</i>
        <u>Underline</u>
        <sup>2</sup>
        <sub>12</sub>
        <a href="curs-1-2.html" target="_blank">Link</a>
        <img src="dog.jpg" alt="dog"/> 

        <!-- Ordered list -->
        <ol class="custom-list">
            <li>Coffee</li>
            <li>Tea</li>
        </ol>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
        </ol>

        <!-- Table -->
        <table class="custom-list">
            <thead>
                <tr>
                    <th>ColumnH 1</th>
                    <th>ColumnH 2</th>
                    <th>ColumnH 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Column 1</td>
                    <td>Column 2</td>
                    <td>Column 3</td>
                </tr>
                <tr>
                    <td>Column 1</td>
                    <td>Column 2</td>
                    <td>Column 3</td>
                </tr>
                <tr>
                    <td colspan="2">Column 1</td>
                    <td>Column 2</td>
                    <td>Column 3</td>
                </tr>
            </tbody>
        </table>

        <!-- Form -->
        <form action="" method="POST">
            <fieldset>
                <legend>Informatii personale</legend>
                <label for="name">Nume</label>
                <input type="text" value="Nameee" id="name" placeholder="Name"/>

                <label for="password">Parola</label>
                <input type="password" id="password" name="password" placeholder="Password">

                <label>Mesaj</label>
                <textarea rows="10" cols="30" placeholder="Scrie un mesaj"></textarea>

                <input type="submit" value="Send">
                <input type="button" value="ggg" />

                <div>
                    <input type="radio" name="gender" value="female">Female
                    <input type="radio" name="gender" value="male">Male
                </div>

                <input type="checkbox" name="vehicle1" value="Bike">I have a bike <br/>
                <input type="checkbox" name="vehicle2" value="Car">I have a car

                <!-- Upload file -->
                <br>
                <div>
                    <input type="file" name="file" multiple>
                </div>
                <br>

                <button>asdada</button>

                <select>
                    <option value="s">Small</option>
                    <option value="m">Medium</option>
                    <option value="l">Large</option>
                </select>
            </fieldset>
        </form>


        <!--  Block elements -->
        <div>Aici e un DIV</div>
        <h1>All Headings -> 1-6</h1>
        <p>Paragraph</p>
        <form></form>

        <!-- Inline Elements -->
        <span>Span1</span>
        <a href="curs-1-2.html" target="_blank">Link</a>
        <img src="dog.jpg" alt="dog" height="200" /> 


        <!-- Stire -->
        <div>
            <!-- Titlul -->
            <h1>Revelion 2017</h1>

            <!-- Data -->
            <span style="color: red">16/10/2017</span>

            <!-- Descriere -->
            <p title="Hello">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
        </div>

        <p>
            <mark>Text</mark> text
            <del>text</del>
            <small>Small</small>
        </p>

        <iframe src="https://www.youtube.com/embed/cVSSMGDciHQ"></iframe>

        <script>

        </script>
    </body>
</html>