<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
</head>
<body>
    <center>
        <table width="600">
            <tr>
                <td style="font-size: 12px; font-family: Arial; color: #666666; text-align: center;">
                    Text <a href="#" style="font-weight: bold; color: #000000">aici</a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="background: #f0f1f0;">
                        <tr>
                            <td width="5"></td>
                            <td width="590">
                                <table width="100%">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="https://d1pvbaglzn4ury.cloudfront.net/r/l/0c000c5e-e6d4-47f6-8207-9b8665e53de9" alt="logo" width="190" height="66">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lorem ipsum<br/><br/>
                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/><br/>
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur.<br/><br/> Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="5"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="5"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="font-size: 11px;">
                        <tr>
                            <td width="5"></td>
                            <td width="590">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/><br/>
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.<br/><br/> Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </td>
                            <td width="5"></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center; font-size: 12px;">
                                <br/>
                                sdfdsfsf <a href="#" style="color: #000000; font-weight: bold;">link</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>