<!DOCTYPE html>
<html>
<head>
  <title>Form validation</title>
</head>
<body>
  <form id="contact-form">
    <div class="field-wrapper">
      <label>Nume</label>
      <input type="text" id="lastName" name="lastName" data-required="Numele este obligatoriu">
    </div>
    <div class="field-wrapper">
      <label>Prenume</label>
      <input type="text" id="firstName" name="firstName">
    </div>
    <div class="field-wrapper">
      <label>Telefon</label>
      <input type="text" id="phone" name="phone" data-required="Nr tel obligatoriu" data-valid="Nr nu este valid" data-length="Nr tel trebuie sa aiba 10 caractere">
    </div>
    <div class="field-wrapper">
      <label>Email</label>
      <input type="text" id="email" name="email">
    </div>
    <div class="field-wrapper">
      <label>CV</label>
      <input type="file" id="file" name="files"/>
    </div>
    <div class="field-wrapper">
      <label>Password</label>
      <input type="password" id="password" name="password">
    </div>
    <div class="field-wrapper">
      <label>Confirm Password</label>
      <input type="password" id="confirmPassword8" name="confirmPassword">
    </div>
    <div class="field-wrapper">
      <input type="submit" name="Ok">
    </div>
  </form>

  <script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="libs/additional-methods.min.js"></script>
  <script type="text/javascript" src="scripts2.js"></script>
</body>
</html>