<!DOCTYPE html>
<html>
<head>
    <title>Curs9-10-11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      .bg {
        background: grey;
      }
    </style>
</head>
<body>
<!--   <div class="col-md-4 col-sm-6">
    <div class="bg">
      sdfdsffsdfds
    </div>
  </div>
  <div class="col-md-4 col-sm-6">
    <div class="bg">
      sdfdsffsdfds
    </div>
  </div>
  <div class="col-md-4 col-sm-6">
    <div class="bg">
      sdfdsffsdfds
    </div>
  </div> -->

  <div class="bg col-md-4 col-sm-6">
      sdfdsffsdfds
  </div>
  <div class="bg col-md-4 col-sm-6">
      sdfdsffsdfds
  </div>
  <div class="bg col-md-4 col-sm-6">
      sdfdsffsdfds
  </div>
</body>
</html>

