<!DOCTYPE html>
<html>
<head>
    <title>Curs9-10-11</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    Blog <strong>template</strong>
                </a>
            </div>
            <div class="menu-wrapper">
                <ul class="menu">
                    <li class="active">
                        <a href="#" class="active">Nature</a>
                    </li>
                    <li>
                        <a href="#">People</a>
                    </li>
                    <li>
                        <a href="#">Trips</a>
                    </li>
                    <li>
                        <a href="#">Animals</a>
                    </li>
                    <li>
                        <a href="#">Fashion</a>
                    </li>
                    <li>
                        <a href="#">Tech</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="intro-section">
            <img src="images/banner.jpg" class="banner" alt="Banner">
            <div class="banner-info">
                <img src="images/banner-user.jpg" class="banner-user" alt="User">
                <p>
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <button class="banner-btn banner-left-btn"> &#60; </button>
            <button class="banner-btn banner-right-btn"> &#62; </button>

            <span class="flag flag-people">
                People
            </span>
        </div>
        <div class="latest-news">
            <div class="container">
                <div class="negative-margin">
                    <!-- News item -->
                    <div class="news two-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-trip">
                                Trips
                            </span>
                        </div>
                        <!-- Folositi unul din operatorii: >, +, * -->
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017 - bg-color: red</span>
                            <span class="news-date">
                                12 Sept 2017 - bg-color: red

                                <span class="news-date">
                                    12 Sept 2017 - bg-color: yellow
                                </span>
                            </span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news two-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag-tech">
                                Tech
                            </span>
                            <span class="flag-people">
                                Tech2222
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->
                </div>
            </div>
        </div>

        <div class="news-list">
            <div class="container">
                <div class="negative-margin">
                    <div class="news one-column">
                        <!-- News item -->
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-trip">
                                Trips
                            </span>
                        </div>
                        <div class="news-description">
                            <div class="news-intro">
                                <div class="title">dfsdsfsd</div>
                                <p>dfsdsfsd</p>
                            </div>
                            <div class="news-info">
                                <span class="news-date">12 Sept 2017</span>
                                <a href="#">John</a>
                            </div>
                        </div>
                        <!-- News item ENDS-->
                    </div>

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-nature">
                                Nature
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-people">
                                People
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-tech">
                                Tech
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-trip">
                                Trip
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-trip">
                                Trip
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news three-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-fashion">
                                Fashion
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->
                </div>
            </div>
        </div>

        <div class="latest-news">
            <div class="container">
                <div class="negative-margin">
                    <!-- News item -->
                    <div class="news two-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-trip">
                                Trips
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->

                    <!-- News item -->
                    <div class="news two-columns">
                        <div class="news-head">
                            <img src="images/news-img.jpg" alt="News">
                            <span class="flag flag-tech">
                                Tech
                            </span>
                        </div>
                        <div class="news-description">
                            <p>dfsdsfsd</p>
                            <span class="news-date">12 Sept 2017</span>
                            <a href="#">John</a>
                        </div>
                    </div>
                    <!-- News item ENDS-->
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="container">
                <div class="newsletter-title">Newsletter</div>
                <div class="newsletter-subtitle">lorem ipsum lorem</div>
                <div class="newsletter-input-wrapper">
                    <input type="text" name="email" id="email">
                    <input type="submit" value="Sign up">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
         from a Lorem Ipsum passage, and going through the cites of the word<br/>
         in classical literature, discovered the undoubtable <strong>source</strong>.
    </div>
</body>
</html>