<!DOCTYPE html>
<html>
<head>
    <title>Libraries</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <div class="logo">
                    <a href="#">
                        w3school<span>.com</span>
                    </a>
                </div>
                <div class="logo-text">
                    The world is awesome
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="clearfix">
                <ul>
                    <li>
                        <div class="menu-item">
                            Tutorials
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <ul class="submenu">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-item">
                            References
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <ul class="submenu">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-item">
                            Examples
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <ul class="submenu">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </li>
                </ul>
                <div class="mini-search">
                    <input type="text" name="search" class="search-input">
                    <span class="search-icon">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="carousel">
            <div>
                <img src="images/banner.jpg" alt="Forest">
                your content
            </div>
            <div>
                <img src="images/banner.jpg" alt="Forest">
                your content
            </div>
            <div>
                <img src="images/banner.jpg" alt="Forest">
                your content
            </div>
        </div>
        
        <hr/>

        <h3>Open popup</h3>
        <a class="test-popup-link" href="images/banner.jpg">   
            <img src="images/banner-user.jpg">
        </a>
    </main>
    <footer></footer>

    <script type="text/javascript" src="js/libs/fontawesome-all.js"></script>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>