<!DOCTYPE html>
<html>
    <head>
        <title>Curs4</title>
        <style>
            .custom-ul,
            .text {
                color: green;
            }

            .custom-ul .text {}

            ul.custom-ul.text#ggg {}

            .text > p {
                color:  red !important; 
            }

            .apples p + span + span {
                background: yellow;
            }

            .tomatoes > p,
            .tomatoes p + span + span {
                background: purple;
            }

            .potatoes span + span {
                background: blue;
            }
        </style>
    </head>

    <body>
        <div class="custom-ul"></div>
        <div class="text"></div>

        <div class="custom-ul">
            tesxt

            <div class="text">
                tefsdfdsfsdf
            </div>
        </div>
            

        <div class="custom-ul">
            dsfsdfdfsdfsd

            <div class="text">
                qsdfsdf
            </div>
        </div>

        <ul class="custom-ul text" id="ggg"></ul>
    
        <ul class="custom-ul">
            <li></li>
        </ul>

        <div class="text">
            <p>asdasd</p>
            <p>2342344</p>

            <div>
                <p>wwwww</p>
            </div>
        </div>

        <div class="apples">
            <p>text</p>
            <span>text2</span>
            <span>text3</span>
        </div>

        <div class="tomatoes">
            <p>text</p>
            <span>
                <p>text2</p>
            </span>
            <span>text3</span>
        </div>

        <div class="potatoes">
            <!-- <p>text</p> -->
            <span>
                <p>text2</p>
            </span>
            <span>text3</span>
            <span>text4</span>
            <span>text5</span>
        </div>
    </body>
</html>