<!DOCTYPE html>
<html>
    <head>
        <title>Curs4</title>
        <style>
            .potatoes {
                height: 500px;
                background-image: url('jerry.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-color: red;
            }

            .potatoes2 {
                height: 500px;
                background-image: url('jerry.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="potatoes">
            <span>text3</span>
            <span>text4</span>
            <span>text5</span>
        </div>

        <div class="potatoes2">
            <span>text3</span>
            <span>text4</span>
            <span>text5</span>
        </div>
    </body>
</html>