<!DOCTYPE html>
<html>
<head>
    <title>Curs11 - AllRounder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/final.css">
</head>
<body>
    <header>
        <div class="container">
            <span>Call Us: xxxx</span>
            <span>Email Us: xxxx@gmail.com</span>
            <div class="search-area">
                <form>
                    <input type="text" name="search">
                    <button type="submit">X</button>
                </form>
            </div>
        </div>
    </header>
    <div class="navigation-bar">
        <div class="container">
            <div class="logo">
                <img src="https://indiablooms.com/captcha/captcha.php" alt="Logo">
            </div>
            <span class="burger-menu">
                <img src="images/burger-menu.png" alt="Burger menu icon">
            </span>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Homepage</span>
                            <span>test test</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section>yyyy</section>
    <main>
        <section id="carousel" class="fdgfd">
            <!-- <div class="carousel">
                <img src="https://www.salford-systems.com/images/slideshow/1.jpg" alt="forest">
                <div class="btn-wrapper">
                    <button class="prev-btn"><</button>
                    <button class="next-btn">></button>
                </div>
            </div> -->
            <div class="js-carousel">
                <div>
                    <img src="https://www.salford-systems.com/images/slideshow/1.jpg" alt="forest">
                </div>
                <div>
                    <img src="https://www.salford-systems.com/images/slideshow/1.jpg" alt="forest">
                </div>
                <div>
                    <img src="https://www.salford-systems.com/images/slideshow/1.jpg" alt="forest">
                </div>
            </div>
        </section>
        <section id="intro-text">
            <div class="intro-text">
                <div class="container">
                    <p>
                        Industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <ul class="product-list">
                    <li>
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="product-detail">
                                <h1>Titlu 1</h1>
                                <p>Decriere produs</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="product-detail">
                                <h1>Titlu 1</h1>
                                <p>Decriere produs</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="product-detail">
                                <h1>Titlu 1</h1>
                                <p>Decriere produs</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="product-detail">
                                <h1>Titlu 1</h1>
                                <p>Decriere produs</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="width-50 profile-users-wrapper">
                    <div class="section-title">
                        Lorem ipsum
                        <a href="#" class="link">View more</a>
                    </div>
                    <div class="users-profile">
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="user-detail">
                                <h1>
                                    <strong>Name</strong>
                                    John Doe
                                </h1>
                                <a href="#" class="link">View Profile</a>
                            </div>
                        </article>
                        <article>
                            <img src="https://gruen-berlin.de/sites/default/files/styles/quarter_body_width/public/bvp_obstbaumalleen.jpg?itok=SHS5CI5E" alt="Product">
                            <div class="user-detail">
                                <h1>
                                    <strong>Name</strong>
                                    John Doe
                                </h1>
                                <a href="#" class="link">View Profile</a>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="width-50 news-wrapper">
                    <div class="section-title">
                        Lorem ipsum
                        <a href="#" class="link">View more</a>
                    </div>
                    <div class="news-items-wrapper">
                        <article class="news-item">
                            <img src="https://yt3.ggpht.com/-RupVX3zWxrI/AAAAAAAAAAI/AAAAAAAAAAA/HeNOwZkud2M/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="news">
                            <h1>Titlu 1</h1>
                            <p>Decriere Decriere Decriere Decriere Decriere Decriere Decriere wa fwa wa fwa  wa fwa</p>
                        </article>
                        <article class="news-item">
                            <img src="https://yt3.ggpht.com/-RupVX3zWxrI/AAAAAAAAAAI/AAAAAAAAAAA/HeNOwZkud2M/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="news">
                            <h1>Titlu 2</h1>
                            <p>Decriere Decriere Decriere Decriere Decriere Decriere Decriere</p>
                        </article>
                    </div>
                    <div class="news-items-wrapper">
                        <article class="news-item">
                            <img src="https://yt3.ggpht.com/-RupVX3zWxrI/AAAAAAAAAAI/AAAAAAAAAAA/HeNOwZkud2M/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="news">
                            <h1>Titlu 3</h1>
                            <p>Decriere Decriere Decriere Decriere Decriere Decriere Decriere</p>
                        </article>
                        <article class="news-item">
                            <img src="https://yt3.ggpht.com/-RupVX3zWxrI/AAAAAAAAAAI/AAAAAAAAAAA/HeNOwZkud2M/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="news">
                            <h1>Titlu 4</h1>
                            <p>Decriere Decriere Decriere Decriere Decriere Decriere Decriere</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="icons">
            <span class="icon music"></span>
            <span class="icon movie"></span>
        </section>
    </main>

    <script type="text/javascript" src="js/libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main2.js"></script>
    <script type="text/javascript" src="js/main3.js"></script>
</body>
</html>