<!DOCTYPE html>
<html>
    <head>
        <title>Curs 5</title>
        <style>
            .header {
                background: green !important;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="curs-5-4.css">
    </head>
    <body>
        <div class="header" style="background: blue;">H</div>
        <div class="column-left">
            <div class="column-left-1">Left 1</div>
            <div class="column-left-2">Left 2</div>
        </div>
        <div class="column-center">
            Column center
        </div>
        <div class="column-right">
            <div class="column-right-1">Right 1</div>
            <div class="column-right-2">Right 2</div>
        </div>
    </body>
</html>