<!DOCTYPE html>
<html>
    <head>
        <title>Curs4</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

            html,
            body {
                height: 1000px;
                background: #f2f2f2;
            }

            body {
                font-size: 16px;
                line-height: 20px; /* line-height ar trebui sa fie cu maxim 4px mai mult ca font-size */
                font-family: 'Lato', sans-serif;
            }

            .text-align {
                text-align: right; /* right/left/center */
                text-decoration: underline;
                font-style: italic;
                font-weight: bold; /* 700 */
                background: green;
                position: relative;
            }

            .link-style  {
                position: relative;
            }

            ul {
                position: relative;
            }

            .link-style a {
                text-decoration: none;
                text-transform: uppercase;
            }

            .list-block > ul {
                background: purple;
            }
        </style>
    </head>

    <body>
        <div class="text-align">
            Text align
        </div>

        <div class="link-style">
            <a href="#">liNk</a>
        </div>


        <div class="list-block">
            <ul>
                <li>1 li</li>
                <li>2 li</li>
                <li>3 li</li>
            </ul>

            <div>
                <ul>
                    <li>1 li</li>
                    <li>2 li</li>
                    <li>
                        <ul>
                            <li>1 li</li>
                            <li>2 li</li>
                            <li>3 li</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <ul>
                <li>1 li</li>
                <li>2 li</li>
                <li>3 li</li>
            </ul>
        </div>
    </body>
</html>