<!DOCTYPE html>
<html>
    <head>
        <title>Curs5</title>
        <style>
            body {
                height: 1000px;
            }

            .nav {
                height: 50px;
                background: red;
                position: fixed;
                display: inline-block;
                width: 100%;
                z-index: 2 /* z-index functioneaza doar daca pe element e declarata o pozitie*/
            }

            .header {
                height: 70px;
                background: yellow;
            }

            .section {
                background: orange;
            }

            .footer {
                background: grey;
                display: inline-block;
                width: 100%;
            }

            .aside {
                background: green;
                width: 25%;
                display: inline-block;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 3;
            }

            .article {
                background: aquamarine;
                width: 60%;
                display: inline-block;
                height: 300px;
                position: relative;
                opacity: 0.5;
            }

            span {
                background: beige;
                position: absolute;
                z-index: 4;
            }

            .span1 {
                top: 20px;
                left: 10px;
            }

            .span2 {
                bottom: 20px;
                right: 20px;
            }

            .span3 {
                /*left: 0;*/
                /*right: 0;*/
                top: 50%;
                left: 50%;
                margin: 0 auto;
                width: 50px;
                cursor: pointer;
                /*top: 100px;*/
            }

            .float-left {
                background: red;
                width: 49%;
                float: left;
            }

            .float-right {
                background: yellow;
                width: 49%;
                float: right;
            }

            .float {
                color: white;
                background: black;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            Nav
        </div>

        <div class="header">
            Header
        </div>

        <div class="section">
            Section

            <div class="aside">
                <a href="#">Aside</a>
            </div>

            <div class="article">
                <span class="span1">span 1</span>
                <span class="span2">span 2</span>
                <span class="span3">span 3</span>
            </div>
        </div>


        <div class="footer">
            <div class="float-left">
                Float left
            </div>
            <div class="float-right">
                Float right
            </div>
            <div class="float">
                float
            </div>
        </div>
    </body>
</html>