<!DOCTYPE html>
<html>
    <head>
        <title>Curs5</title>
        <style>
            .div1 {
                height: 50px;
                float: left;
                background: red;
                width: 30%
            }

            .div2 {
                height: 70px;
                float: left;
                /*display: inline-block;*/
                background: green;
                width: 30%
            }

            .div3 {
                height: 50px;
                float: left;
                background: yellow;
                width: 30%
            }

            .div4 {
                background: black;
                color: white;
                /*clear: both;*/
            }

            .bigDiv {
                display: inline-block;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="bigDiv">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
        </div>
        <div class="div4">4</div>
    </body>
</html>