<!DOCTYPE html>
<html>
<head>
    <title>Curs7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
    <!-- <div class="header"></div> -->
    <header>
        <nav></nav> <!-- navigation menu -->
    </header>
    
    <main>
        <section>
            <article>
                <h1></h1>   <!-- intr-un article avem voie sa punem H1 -->

                <!-- Attribute placeholder -->
                <input class="custom-input" type="text" placeholder="Text here">
            </article>
        </section>

        <section>
            <div class="div-test"></div>

            <p class="text-shadow">Shadow</p>

            <div class="text">Texttext</div>

            <div class="box"></div>

            <ul class="custom-ul">
                <li>Element 1 </li>
                <li>Element 1 </li>
                <li>Element 1 </li>
                <li>Element 1 </li>
                <li>Element 1 </li>
            </ul>

            <!-- 2D Transform -->
            <div class="translate">
                Lorem ipsum
            </div>

            <div class="rotate">
                Lorem ipsum
            </div>

            <div class="scale">
                Lorem ipsum
            </div>

            <!-- 3D Transform -->
            <div class="rotate3D">
                Lorem ipsum
            </div>

            <div class="transition">
            </div>
        </section>
    </main>

    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>